
###############################
Overall

Accuracy
(np.float64(0.28375288788926417), np.float64(0.30864711211073576))
F1
(np.float64(0.27359632484957286), np.float64(0.2990078897628409))
Precision
(np.float64(0.28405458024864455), np.float64(0.3120006985347917))
Recall
(np.float64(0.2850096869268126), np.float64(0.30984610342945673))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.281938978419347), np.float64(0.30306102158065296))
F1
(np.float64(0.26653795360229193), np.float64(0.2874257828876041))
Precision
(np.float64(0.2786888839990319), np.float64(0.30268377072863717))
Recall
(np.float64(0.27869448781192296), np.float64(0.29984040194853534))

###############################
treatment planning

Accuracy
(np.float64(0.2871628921547138), np.float64(0.3124371078452862))
F1
(np.float64(0.27931585697002115), np.float64(0.30422160628778605))
Precision
(np.float64(0.29608156774686184), np.float64(0.32236613475310966))
Recall
(np.float64(0.29361042316266395), np.float64(0.3190932273093814))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.2775575557841223), np.float64(0.30084244421587764))
F1
(np.float64(0.2711291084406595), np.float64(0.2941057086340836))
Precision
(np.float64(0.281102744288884), np.float64(0.30473105676633133))
Recall
(np.float64(0.28556544674886847), np.float64(0.30918711689513795))

###############################
professional practice and ethics

Accuracy
(np.float64(0.34195079288793623), np.float64(0.36904920711206385))
F1
(np.float64(0.32758648194415285), np.float64(0.354934194332135))
Precision
(np.float64(0.34929842285950086), np.float64(0.37803320445557265))
Recall
(np.float64(0.33399000060244405), np.float64(0.36158685833444953))

###############################
core counseling attributes

Accuracy
(np.float64(0.33275449599541185), np.float64(0.35984550400458803))
F1
(np.float64(0.2757078811333583), np.float64(0.2964197022079622))
Precision
(np.float64(0.3868004171490531), np.float64(0.4013900143071365))
Recall
(np.float64(0.247836151837468), np.float64(0.26876670466649033))
