
###############################
Overall

Accuracy
(np.float64(0.4966870723240093), np.float64(0.5203129276759908))
F1
(np.float64(0.4921711250320222), np.float64(0.5159465546972328))
Precision
(np.float64(0.5214466652888781), np.float64(0.5462731717333076))
Recall
(np.float64(0.4959313687717913), np.float64(0.5199987538785508))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.48912900585607383), np.float64(0.5154709941439262))
F1
(np.float64(0.4782977627464929), np.float64(0.5057169934865375))
Precision
(np.float64(0.49587839486950724), np.float64(0.5238560291118491))
Recall
(np.float64(0.4815549026687444), np.float64(0.5086636503527688))

###############################
treatment planning

Accuracy
(np.float64(0.49866620689918484), np.float64(0.5247337931008152))
F1
(np.float64(0.48715427255761606), np.float64(0.5144679189743582))
Precision
(np.float64(0.5400122553906834), np.float64(0.5672948225788241))
Recall
(np.float64(0.503391174773671), np.float64(0.5293832372857474))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.5031631491026612), np.float64(0.5270368508973388))
F1
(np.float64(0.5000460148997863), np.float64(0.5245158722464229))
Precision
(np.float64(0.5438361544696612), np.float64(0.5681970873715282))
Recall
(np.float64(0.5046782511598235), np.float64(0.5290972169746792))

###############################
professional practice and ethics

Accuracy
(np.float64(0.45263984027005466), np.float64(0.47856015972994526))
F1
(np.float64(0.44565616051648127), np.float64(0.47297732631542955))
Precision
(np.float64(0.48361175350666197), np.float64(0.5128210725623982))
Recall
(np.float64(0.4492443156918624), np.float64(0.47602746130148077))

###############################
core counseling attributes

Accuracy
(np.float64(0.46735736695960145), np.float64(0.49224263304039845))
F1
(np.float64(0.3829866919617952), np.float64(0.4014998127386082))
Precision
(np.float64(0.4562355026145609), np.float64(0.4778880394030338))
Recall
(np.float64(0.3706110982495456), np.float64(0.38855909553452445))
