
###############################
Overall

Accuracy
(np.float64(0.523506063947861), np.float64(0.552893936052139))
F1
(np.float64(0.5086274783460251), np.float64(0.5382696997024102))
Precision
(np.float64(0.5493773737718145), np.float64(0.5786058681862681))
Recall
(np.float64(0.5202268598395862), np.float64(0.5483300019169041))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.5092726235098526), np.float64(0.5353273764901474))
F1
(np.float64(0.4887191725742061), np.float64(0.515264653120451))
Precision
(np.float64(0.5131750159180142), np.float64(0.5417158763457777))
Recall
(np.float64(0.4988936816910556), np.float64(0.5238834254847349))

###############################
treatment planning

Accuracy
(np.float64(0.5580194261178681), np.float64(0.5845805738821317))
F1
(np.float64(0.5335314287694832), np.float64(0.5620453488109103))
Precision
(np.float64(0.6041504591292629), np.float64(0.6325835709025097))
Recall
(np.float64(0.5502453974777757), np.float64(0.5766571715737772))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.5392149546412149), np.float64(0.5639850453587852))
F1
(np.float64(0.5222552647670917), np.float64(0.5496724454832842))
Precision
(np.float64(0.5671923967739522), np.float64(0.59455735462884))
Recall
(np.float64(0.5343873214296542), np.float64(0.5596580624887231))

###############################
professional practice and ethics

Accuracy
(np.float64(0.49216121561903076), np.float64(0.5176387843809696))
F1
(np.float64(0.4741602794910604), np.float64(0.4995284625299096))
Precision
(np.float64(0.524350347204747), np.float64(0.5515217043788716))
Recall
(np.float64(0.4944574585980098), np.float64(0.5186479479933749))

###############################
core counseling attributes

Accuracy
(np.float64(0.5844620304777031), np.float64(0.6139379695222968))
F1
(np.float64(0.4658768538017879), np.float64(0.48800794798402325))
Precision
(np.float64(0.5146153955249876), np.float64(0.5374227569084612))
Recall
(np.float64(0.4478017873016957), np.float64(0.4697806284492884))
