
###############################
Overall

Accuracy
(np.float64(0.4716992685381891), np.float64(0.4983007314618111))
F1
(np.float64(0.4620193030002612), np.float64(0.488948883990989))
Precision
(np.float64(0.4838297890876027), np.float64(0.5111661560235976))
Recall
(np.float64(0.46914724335381885), np.float64(0.4959814473178933))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.46955875340820086), np.float64(0.49824124659179925))
F1
(np.float64(0.45125274432938545), np.float64(0.4810136323023412))
Precision
(np.float64(0.47500395684065977), np.float64(0.5051694308188245))
Recall
(np.float64(0.46127180269709056), np.float64(0.49117540109520774))

###############################
treatment planning

Accuracy
(np.float64(0.46268786618245666), np.float64(0.48791213381754334))
F1
(np.float64(0.4557446970604616), np.float64(0.4809940087138145))
Precision
(np.float64(0.4702376716119565), np.float64(0.49584870691214245))
Recall
(np.float64(0.4650345203410057), np.float64(0.489319423782711))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.4611043557830326), np.float64(0.4852956442169674))
F1
(np.float64(0.4505577186222022), np.float64(0.4754710133968809))
Precision
(np.float64(0.47369056783486513), np.float64(0.5008434149337181))
Recall
(np.float64(0.46302768924120175), np.float64(0.4881318387070419))

###############################
professional practice and ethics

Accuracy
(np.float64(0.4861452401236122), np.float64(0.5132547598763878))
F1
(np.float64(0.4782970092461153), np.float64(0.5056350829841224))
Precision
(np.float64(0.5075853532331155), np.float64(0.536577909603151))
Recall
(np.float64(0.47870233876831647), np.float64(0.5056108445794044))

###############################
core counseling attributes

Accuracy
(np.float64(0.42128379275751865), np.float64(0.4433162072424814))
F1
(np.float64(0.3947394265204489), np.float64(0.41584979827930213))
Precision
(np.float64(0.4269467244806983), np.float64(0.447406443315521))
Recall
(np.float64(0.40748782984168125), np.float64(0.4303200459113798))
