
###############################
Overall

Accuracy
(np.float64(0.4489796773723054), np.float64(0.47522032262769454))
F1
(np.float64(0.41948507081464775), np.float64(0.44727389807562884))
Precision
(np.float64(0.48890431655852556), np.float64(0.5225853570893492))
Recall
(np.float64(0.44014341948157537), np.float64(0.46538957031610934))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.45272105737601315), np.float64(0.47787894262398706))
F1
(np.float64(0.43082732888271513), np.float64(0.45538079971133405))
Precision
(np.float64(0.4850253317096518), np.float64(0.5142753910084085))
Recall
(np.float64(0.44422310609689997), np.float64(0.4685616097739411))

###############################
treatment planning

Accuracy
(np.float64(0.5154902378983801), np.float64(0.5405097621016199))
F1
(np.float64(0.4708950682548579), np.float64(0.49872574903093797))
Precision
(np.float64(0.5592016387863255), np.float64(0.5952399568538504))
Recall
(np.float64(0.49993467782852324), np.float64(0.5258515863546833))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.46595639839408814), np.float64(0.49424360160591213))
F1
(np.float64(0.4420924990469224), np.float64(0.4716697873473028))
Precision
(np.float64(0.550551459048091), np.float64(0.5845222036851206))
Recall
(np.float64(0.46288778010851134), np.float64(0.4898670831157544))

###############################
professional practice and ethics

Accuracy
(np.float64(0.3764985953842934), np.float64(0.4015014046157066))
F1
(np.float64(0.3465166440906388), np.float64(0.3713839441606121))
Precision
(np.float64(0.41678820711414366), np.float64(0.453865316291173))
Recall
(np.float64(0.3858573769352452), np.float64(0.40882569742473623))

###############################
core counseling attributes

Accuracy
(np.float64(0.4246513637678693), np.float64(0.4531486362321307))
F1
(np.float64(0.3311349355660079), np.float64(0.35136739409017215))
Precision
(np.float64(0.40322149360695264), np.float64(0.42691307353715474))
Recall
(np.float64(0.3193131242109045), np.float64(0.3390337571048002))
