
###############################
Overall

Accuracy
(np.float64(0.6185366196074209), np.float64(0.6450633803925792))
F1
(np.float64(0.6124626361520793), np.float64(0.6397622630467124))
Precision
(np.float64(0.6200974020269658), np.float64(0.64714729970755))
Recall
(np.float64(0.6168653028705309), np.float64(0.6439368328501036))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.6178648100402706), np.float64(0.6437351899597294))
F1
(np.float64(0.6093750231991629), np.float64(0.6361167423227899))
Precision
(np.float64(0.6212506791723216), np.float64(0.6468979441098397))
Recall
(np.float64(0.614508205406229), np.float64(0.641562478319633))

###############################
treatment planning

Accuracy
(np.float64(0.601307971515865), np.float64(0.6272920284841349))
F1
(np.float64(0.595447852320368), np.float64(0.6216610409484934))
Precision
(np.float64(0.6034214402299698), np.float64(0.629196413070495))
Recall
(np.float64(0.5993639612388166), np.float64(0.6255244539527347))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.6159584844202187), np.float64(0.6420415155797813))
F1
(np.float64(0.6114970809865635), np.float64(0.6368212812956385))
Precision
(np.float64(0.618984718534729), np.float64(0.6445787883145808))
Recall
(np.float64(0.6146144154376121), np.float64(0.6400159214109449))

###############################
professional practice and ethics

Accuracy
(np.float64(0.6414398217456063), np.float64(0.6639601782543936))
F1
(np.float64(0.6320447239732763), np.float64(0.6543661542469243))
Precision
(np.float64(0.6375111663901241), np.float64(0.6609637921716645))
Recall
(np.float64(0.6390816077216814), np.float64(0.6614289315214346))

###############################
core counseling attributes

Accuracy
(np.float64(0.7321699154412313), np.float64(0.7550300845587687))
F1
(np.float64(0.7248553153859773), np.float64(0.7479723323266217))
Precision
(np.float64(0.7287247851514713), np.float64(0.7521708186687524))
Recall
(np.float64(0.738394810361529), np.float64(0.7611768694630439))
