
###############################
Overall

Accuracy
(np.float64(0.3962863744557061), np.float64(0.42211362554429405))
F1
(np.float64(0.39071474528366634), np.float64(0.4165067737919672))
Precision
(np.float64(0.39687053442516285), np.float64(0.4236280998886277))
Recall
(np.float64(0.3949689353874704), np.float64(0.42113569076080953))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.36429139530580446), np.float64(0.3899086046941955))
F1
(np.float64(0.35856132715450384), np.float64(0.3846399477466622))
Precision
(np.float64(0.36407687566737357), np.float64(0.3904385233048323))
Recall
(np.float64(0.3668132947585595), np.float64(0.39309637326754243))

###############################
treatment planning

Accuracy
(np.float64(0.4636469796770487), np.float64(0.4887530203229514))
F1
(np.float64(0.4555377611367007), np.float64(0.4806314027612563))
Precision
(np.float64(0.4635627854504189), np.float64(0.48827019921747955))
Recall
(np.float64(0.4640996582629348), np.float64(0.48978663915444026))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.39232410149921554), np.float64(0.42027589850078456))
F1
(np.float64(0.3879730961211754), np.float64(0.41577254750535936))
Precision
(np.float64(0.39842107446477193), np.float64(0.42681857173438775))
Recall
(np.float64(0.3933515688562688), np.float64(0.4218716717753957))

###############################
professional practice and ethics

Accuracy
(np.float64(0.37030083729290686), np.float64(0.39249916270709306))
F1
(np.float64(0.3628708444426998), np.float64(0.38611302377589385))
Precision
(np.float64(0.3719821801896402), np.float64(0.39601838862309985))
Recall
(np.float64(0.36610399567394897), np.float64(0.38965281171042315))

###############################
core counseling attributes

Accuracy
(np.float64(0.5067599552916283), np.float64(0.5286400447083716))
F1
(np.float64(0.41819591079106344), np.float64(0.4346608558790389))
Precision
(np.float64(0.46352389793190396), np.float64(0.4818247805954806))
Recall
(np.float64(0.3900783370070085), np.float64(0.4068521387998663))
