
###############################
Overall

Accuracy
(np.float64(0.3714450088077957), np.float64(0.39855499119220433))
F1
(np.float64(0.36478201314293646), np.float64(0.3926883187706568))
Precision
(np.float64(0.3890278865526153), np.float64(0.41799483586361136))
Recall
(np.float64(0.37196204250215026), np.float64(0.3994086641745932))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.3900478678048473), np.float64(0.4151521321951526))
F1
(np.float64(0.381007122084138), np.float64(0.40632198095695293))
Precision
(np.float64(0.39214552700118005), np.float64(0.41805950296633526))
Recall
(np.float64(0.385915901330503), np.float64(0.41210139015585856))

###############################
treatment planning

Accuracy
(np.float64(0.3965191341000968), np.float64(0.4210808658999033))
F1
(np.float64(0.3867977682962657), np.float64(0.41120851716413204))
Precision
(np.float64(0.4491551525480655), np.float64(0.4785291078760122))
Recall
(np.float64(0.39822438463355003), np.float64(0.4223563392709766))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.35237052694078536), np.float64(0.37542947305921454))
F1
(np.float64(0.34565623066429996), np.float64(0.3699841082711802))
Precision
(np.float64(0.3698678650147043), np.float64(0.39683876055399786))
Recall
(np.float64(0.35237591038639254), np.float64(0.37587294286894884))

###############################
professional practice and ethics

Accuracy
(np.float64(0.37503657101427074), np.float64(0.39916342898572915))
F1
(np.float64(0.36189611596434196), np.float64(0.38641740749001924))
Precision
(np.float64(0.38576424715728597), np.float64(0.4125093660048845))
Recall
(np.float64(0.38185438853276193), np.float64(0.4050136600270729))

###############################
core counseling attributes

Accuracy
(np.float64(0.34158386149302594), np.float64(0.3668161385069741))
F1
(np.float64(0.2981589367177932), np.float64(0.3182513615992281))
Precision
(np.float64(0.3618509545394394), np.float64(0.3758297202417059))
Recall
(np.float64(0.329855687828919), np.float64(0.3541170856810614))
