
###############################
Overall

Accuracy
(np.float64(0.264140692405915), np.float64(0.28705930759408504))
F1
(np.float64(0.2189963769018555), np.float64(0.2393980139749651))
Precision
(np.float64(0.26588844122927735), np.float64(0.30011150124407715))
Recall
(np.float64(0.259407793530374), np.float64(0.27917476334748337))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.24103856976372826), np.float64(0.26436143023627173))
F1
(np.float64(0.18663939985343575), np.float64(0.20679541486346326))
Precision
(np.float64(0.2276177202953845), np.float64(0.2594237169744476))
Recall
(np.float64(0.24234808301740732), np.float64(0.25970537242760383))

###############################
treatment planning

Accuracy
(np.float64(0.2668827582209723), np.float64(0.29131724177902774))
F1
(np.float64(0.22044417771483305), np.float64(0.24299223870026265))
Precision
(np.float64(0.28448095636261583), np.float64(0.32541974472976143))
Recall
(np.float64(0.2415113058258462), np.float64(0.2625464415531709))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.27729462463081095), np.float64(0.300905375369189))
F1
(np.float64(0.22894577774541433), np.float64(0.2522829310579697))
Precision
(np.float64(0.26839732800172295), np.float64(0.30231392770877735))
Recall
(np.float64(0.26127778240376415), np.float64(0.283108156521607))

###############################
professional practice and ethics

Accuracy
(np.float64(0.2687466309826998), np.float64(0.29625336901730015))
F1
(np.float64(0.2386736462288411), np.float64(0.26399658248856744))
Precision
(np.float64(0.31484112252067364), np.float64(0.3568392241594833))
Recall
(np.float64(0.3010202747814148), np.float64(0.32490550238449667))

###############################
core counseling attributes

Accuracy
(np.float64(0.3427294414331327), np.float64(0.3686705585668671))
F1
(np.float64(0.25988679524402386), np.float64(0.2783113877185253))
Precision
(np.float64(0.22880968948970704), np.float64(0.24613843596018015))
Recall
(np.float64(0.3069521788282157), np.float64(0.3273624121971407))
