
###############################
Overall

Accuracy
(np.float64(0.5510049453847198), np.float64(0.5789950546152803))
F1
(np.float64(0.5388446602697615), np.float64(0.566994463332611))
Precision
(np.float64(0.5541558926647283), np.float64(0.5840600717310338))
Recall
(np.float64(0.5470078321370455), np.float64(0.5742112530753045))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.5556406498725496), np.float64(0.5833593501274504))
F1
(np.float64(0.5393411428411088), np.float64(0.5676352781553569))
Precision
(np.float64(0.5548349964641366), np.float64(0.584476298409468))
Recall
(np.float64(0.550458848535329), np.float64(0.5780188943649072))

###############################
treatment planning

Accuracy
(np.float64(0.5573117587488482), np.float64(0.5830882412511519))
F1
(np.float64(0.5457967340211289), np.float64(0.5714729095047031))
Precision
(np.float64(0.5643723259730611), np.float64(0.5920142176435172))
Recall
(np.float64(0.5559448320622121), np.float64(0.580734871448222))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.5190516407909649), np.float64(0.5453483592090349))
F1
(np.float64(0.5044744600036658), np.float64(0.5317909931177786))
Precision
(np.float64(0.5239348563929658), np.float64(0.5514284253312849))
Recall
(np.float64(0.5138969803586253), np.float64(0.5394015207080443))

###############################
professional practice and ethics

Accuracy
(np.float64(0.54047005218543), np.float64(0.5659299478145701))
F1
(np.float64(0.529708480738203), np.float64(0.5550381537234371))
Precision
(np.float64(0.5462734864113258), np.float64(0.5727778607134243))
Recall
(np.float64(0.5385536203346633), np.float64(0.5633386340847402))

###############################
core counseling attributes

Accuracy
(np.float64(0.4730156097308708), np.float64(0.4997843902691293))
F1
(np.float64(0.4677208653000915), np.float64(0.49518227985431396))
Precision
(np.float64(0.48452139523961785), np.float64(0.5123181690147439))
Recall
(np.float64(0.48579974214597693), np.float64(0.513345701322699))
