
###############################
Overall

Accuracy
(np.float64(0.3126856000314102), np.float64(0.33891439996858974))
F1
(np.float64(0.29306953814746867), np.float64(0.3180860939725089))
Precision
(np.float64(0.3171735521666533), np.float64(0.34838118100761883))
Recall
(np.float64(0.3116540665533077), np.float64(0.336294706904891))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.33019468557823256), np.float64(0.3568053144217675))
F1
(np.float64(0.3024076170426204), np.float64(0.3276780984815383))
Precision
(np.float64(0.3257194013205276), np.float64(0.3588778977289189))
Recall
(np.float64(0.317855387910991), np.float64(0.3436512544557654))

###############################
treatment planning

Accuracy
(np.float64(0.2902380422837552), np.float64(0.31496195771624463))
F1
(np.float64(0.2598159140003813), np.float64(0.2821399362940896))
Precision
(np.float64(0.2698611590422027), np.float64(0.2982701886755242))
Recall
(np.float64(0.2837483353820266), np.float64(0.30687690366590503))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.314161497699176), np.float64(0.3400385023008239))
F1
(np.float64(0.2917268076351377), np.float64(0.31629308355923413))
Precision
(np.float64(0.3312382635140237), np.float64(0.3629793819189803))
Recall
(np.float64(0.32121843633678), np.float64(0.3465235829792623))

###############################
professional practice and ethics

Accuracy
(np.float64(0.3456762054451241), np.float64(0.3677237945548759))
F1
(np.float64(0.32777343629518346), np.float64(0.3497950241395455))
Precision
(np.float64(0.34781716524677814), np.float64(0.37566100667133323))
Recall
(np.float64(0.347887880386155), np.float64(0.36915147247025154))

###############################
core counseling attributes

Accuracy
(np.float64(0.32899192740742667), np.float64(0.35420807259257325))
F1
(np.float64(0.3287859437231596), np.float64(0.3533418291458451))
Precision
(np.float64(0.43113327409112673), np.float64(0.4502112888246374))
Recall
(np.float64(0.3395607267112364), np.float64(0.367297770971181))
