
###############################
Overall

Accuracy
(np.float64(0.4949095678594892), np.float64(0.5188904321405109))
F1
(np.float64(0.47596212696007956), np.float64(0.5016801436416796))
Precision
(np.float64(0.5268143460334619), np.float64(0.5578235752709694))
Recall
(np.float64(0.4909116811834079), np.float64(0.5145873686071493))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.4808585419016955), np.float64(0.5081414580983044))
F1
(np.float64(0.46787621743330793), np.float64(0.4949707849720138))
Precision
(np.float64(0.5097791761315071), np.float64(0.5364818699793683))
Recall
(np.float64(0.4841198534202596), np.float64(0.5103266887901075))

###############################
treatment planning

Accuracy
(np.float64(0.5510999924798076), np.float64(0.5791000075201923))
F1
(np.float64(0.5225046037467045), np.float64(0.5503354762663513))
Precision
(np.float64(0.6022722572011108), np.float64(0.633504972137023))
Recall
(np.float64(0.542872031811931), np.float64(0.5674110079585871))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.49076913219782725), np.float64(0.5156308678021727))
F1
(np.float64(0.4679240124081043), np.float64(0.49346045403698463))
Precision
(np.float64(0.5139559364269752), np.float64(0.5436516593084846))
Recall
(np.float64(0.48487173430449126), np.float64(0.5092452188060604))

###############################
professional practice and ethics

Accuracy
(np.float64(0.46632686619982927), np.float64(0.4906731338001706))
F1
(np.float64(0.44407262492302046), np.float64(0.4671053562422878))
Precision
(np.float64(0.5011234271047358), np.float64(0.5278879593433494))
Recall
(np.float64(0.458019331294569), np.float64(0.4795298885667149))

###############################
core counseling attributes

Accuracy
(np.float64(0.463465793087223), np.float64(0.49153420691277694))
F1
(np.float64(0.3770755984086078), np.float64(0.39830336259228427))
Precision
(np.float64(0.3694973626530859), np.float64(0.38922274800945417))
Recall
(np.float64(0.4248253685587327), np.float64(0.44840666511896804))
