
###############################
Overall

Accuracy
(np.float64(0.6475350644435162), np.float64(0.671064935556484))
F1
(np.float64(0.6426636368900813), np.float64(0.6660116148126625))
Precision
(np.float64(0.6482043079609695), np.float64(0.671489239280089))
Recall
(np.float64(0.6470485179219319), np.float64(0.6710862401101938))

###############################
intake, assessment, and diagnosis

Accuracy
(np.float64(0.6413796875836103), np.float64(0.6664203124163898))
F1
(np.float64(0.6341322112695572), np.float64(0.6596505095450959))
Precision
(np.float64(0.637993240266428), np.float64(0.6637052352169716))
Recall
(np.float64(0.6409064157846344), np.float64(0.6666220161894271))

###############################
treatment planning

Accuracy
(np.float64(0.6403974374043852), np.float64(0.6664025625956148))
F1
(np.float64(0.6296999973850661), np.float64(0.6569802215842073))
Precision
(np.float64(0.6384958133288481), np.float64(0.6661595671042289))
Recall
(np.float64(0.6374411824117222), np.float64(0.6645235859012225))

###############################
counseling skills and interventions

Accuracy
(np.float64(0.6825708910652556), np.float64(0.7040291089347447))
F1
(np.float64(0.6775660353121282), np.float64(0.6991280673767135))
Precision
(np.float64(0.6838472674851815), np.float64(0.7050606270489771))
Recall
(np.float64(0.683995959491619), np.float64(0.7057205446746535))

###############################
professional practice and ethics

Accuracy
(np.float64(0.5818828879266892), np.float64(0.6069171120733107))
F1
(np.float64(0.5757278544764346), np.float64(0.6012898002231484))
Precision
(np.float64(0.5818627334735331), np.float64(0.6075312930144487))
Recall
(np.float64(0.585550347982043), np.float64(0.6108098530101094))

###############################
core counseling attributes

Accuracy
(np.float64(0.5892829342269357), np.float64(0.6159170657730644))
F1
(np.float64(0.459711705205061), np.float64(0.47943568570759243))
Precision
(np.float64(0.4972139389326419), np.float64(0.5164557103989503))
Recall
(np.float64(0.4456537047632334), np.float64(0.46597143581507805))
